docker {
  mongodb {
    image-name = "mongo:3.6.14"
    command = ["mongod", "--nojournal", "--smallfiles", "--syncdelay", "0"]
    ready-checker {
      log-line = "waiting for connections on port"
    }
  }

  toxiproxy {
    image-name = "shopify/toxiproxy"
    ready-checker {
      log-line = "API HTTP server starting"
    }
  }
}