docker {
  mongodb {
    image-name = "mongo:3.6.14"
    command = ["mongod", "--nojournal", "--smallfiles", "--syncdelay", "0"]
    ready-checker {
      log-line = "waiting for connections on port"
    }
    port-maps {
      default-mongodb-port {
        internal = 27017
        external = 34000
      }
    }
  }

  toxiproxy {
    image-name = "shopify/toxiproxy"
    ready-checker {
      log-line = "API HTTP server starting"
    }
    port-maps {
      default-mongodb-port {
        internal = 8474
        external = 8474
      }
    }
  }
}